<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            
            <img id="moon" src="/images/fullmoonBlue.png" >  
            <img id="crescentMoon" src="/images/crescentMoon.png"> 
            <img src="/images/eagleNebula.jpg" class="background">  
            <div class="foreground">
                <img src="/images/clouds transp.png" class="clouds">  
                   
            </div>
            
            
        </header>
        <h1 class="name">Patrick Hastings</h1>
        <section>Welcome to my creative portfolio, where anything is possible. In this 
            space, I will show you some of the work I have done so far, including this 
            interactive environment using Javascript, CSS, HTML, and anything else I can 
            think-up and implement. Perhaps I should add a way for the user to input  
            suggestions they would like to see added or existing things improved upon.
        </section>  
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
            integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="app.js" type="module"></script>
</body>

</html>